spring.application.name=currency-exchange-service
server.port=8082

spring.cloud.config.enabled=false
eureka.client.serviceUrl.defaultZone=https://hu-22-java-adv-mastereureka-server-urtjok3rza-wl.a.run.app/eureka
eureka.in-stance.prefer-ip-address=true
eureka.instance.hostname=localhost:8080

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/adv
spring.datasource.username=root
spring.datasource.password=Password@123
spring.jpa.show-sql=true